jobs:
  build:
    working_directory: ~/dls
    docker: # run the steps with Docker
      - image: circleci/node:13
    steps: # a collection of executable commands
      - checkout
      - run:
          name: update-npm
          command: "sudo npm install -g npm@latest"
      - restore_cache: # special step to restore the dependency cache
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: npm-install
          command: npm install
      - save_cache: # special step to save the dependency cache
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:  npm run build-storybook
      - persist_to_workspace:
          root: .
          paths:
            - .
  static-deploy:
    working_directory: ~/dls
    executor: aws-cli/default
    steps:
      - attach_workspace:
          at: .
      - aws-cli/setup:
          profile-name: dev
      - run: ./deploy-static.sh
orbs:
  aws-cli: circleci/aws-cli@1.0
version: 2.1
workflows:
  dls:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
      - static-deploy:
          context: DEV
          requires:
            - build
